.u-section-1 .u-sheet-1 {
  min-height: 1076px;
}

.u-section-1 .u-shape-1 {
  width: 570px;
  height: 755px;
  margin: 321px auto 0;
}

.u-section-1 .u-shape-2 {
  width: 1056px;
  height: 558px;
  background-image: none;
  margin: -1076px auto 0 0;
}

.u-section-1 .u-image-1 {
  width: 809px;
  height: 588px;
  object-position: 0% 50%;
  background-position: 0% 50%;
  margin: -501px auto 0 131px;
}

.u-section-1 .u-group-1 {
  min-height: 543px;
  width: 679px;
  margin: -205px 0 60px auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 50px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  letter-spacing: 0px;
  text-transform: none;
  font-family: Oswald, sans-serif;
  font-weight: 400;
  margin: 2px 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  font-style: italic;
  margin: 32px 0 0;
}

.u-section-1 .u-text-3 {
  font-style: italic;
  font-size: 1.125rem;
  margin: 20px 0 0;
}

.u-section-1 .u-btn-1 {
  border-style: none none solid;
  font-style: italic;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-shape-2 {
    width: 940px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-shape-2 {
    width: 820px;
    height: 502px;
    margin-left: -50px;
    margin-right: -50px;
  }

  .u-section-1 .u-image-1 {
    width: 720px;
    height: 523px;
    margin-top: -445px;
    margin-left: 0;
  }

  .u-section-1 .u-group-1 {
    width: 498px;
    margin-top: -140px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 947px;
  }

  .u-section-1 .u-shape-1 {
    width: 509px;
    height: 626px;
    margin-top: 0;
    margin-right: 0;
  }

  .u-section-1 .u-shape-2 {
    width: 640px;
    height: 370px;
    margin-top: -947px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 392px;
    margin-top: -313px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-1 .u-group-1 {
    min-height: 501px;
    width: 425px;
    margin-top: -79px;
    margin-bottom: -245px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 821px;
  }

  .u-section-1 .u-shape-1 {
    height: 553px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-shape-2 {
    width: 440px;
    height: 193px;
    margin-top: -821px;
  }

  .u-section-1 .u-image-1 {
    height: 247px;
    margin-top: -153px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-group-1 {
    min-height: 548px;
    width: 308px;
    margin-top: -64px;
    margin-bottom: -217px;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 28px 20px 28px 25px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.125rem;
  }
}